# HelpingHands_V2

./: .gitignore  README.md
HelpingHands_V2/: HelpingHands_V2.csproj  HelpingHands_V2.sln  Program.cs  TextFile.txt
HelpingHands_V2/Controllers/: AccountController.cs  AdminController.cs  BusinessController.cs  CityController.cs  ConditionController.cs  ContractController.cs  EndUserController.cs  HomeController.cs  ManagerController.cs  NurseController.cs  NursesController.cs  OperationController.cs  PatientConditionController.cs  PatientController.cs  PrefferedSuburbController.cs  SuburbController.cs  VisitController.cs  WoundController.cs
HelpingHands_V2/Interfaces/: IAccount.cs  IBusiness.cs  ICity.cs  ICondition.cs  IContract.cs  IEmailSender.cs  IEndUser.cs  IManager.cs  INurse.cs  IOperation.cs  IPatient.cs  IPatientCondition.cs  IPrefferedSuburb.cs  IReport.cs  ISuburb.cs  IVisit.cs  IWound.cs
HelpingHands_V2/Models/: BusinessInformation.cs  CareContract.cs  ChangePasswordViewModel.cs  City.cs  Condition.cs  Emailer.cs  EndUser.cs  ErrorViewModel.cs  Grp0444HelpingHandsContext.cs  LoginModel.cs  Message.cs  Nurse.cs  OperationHour.cs  Patient.cs  PatientCondition.cs  PrefferedSuburb.cs  Suburb.cs  Visit.cs  Wound.cs
HelpingHands_V2/Properties/: launchSettings.json
HelpingHands_V2/Services/: AccountService.cs  BusinessService.cs  CityService.cs  CloudinaryService.cs  ConditionService.cs  ContractService.cs  EmailSenderService.cs  EndUserService.cs  ManagerService.cs  NurseService.cs  OperationService.cs  PatientConditionService.cs  PatientService.cs  (+5 more)
(+101 files in other folders)
